<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width-device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
   <title> Pag1 </title>

<html lang="en">
 <style> 
 
  body {
       background-color:rgb(55, 0, 0);
     }
     h1 {
       color:rgb(81, 117, 81);
       text-align: center;
    font-family: "Mozilla Headline", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
     }
     h2 {
       color:rgb(81, 117, 81);
       text-align: center;
    font-family: "Mozilla Headline", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
     }
     p {
        color:rgb(81, 117, 81);
        text-align: center;
       font-family: "Mozilla Headline", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
     }
</style>
   </head>
 <body> 
  <h1> Unc1 <h1>
    <img src="takemura.png" alt="Live Reaction">
 <h2> Enc2 </h2>
 <p> clase dim </p>
 </body>
</html>